apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-claim-dynamic-gp3-expansion
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp3-expansion
  resources:
    requests:
      storage: 1Gi
